// Generated by the protocol buffer compiler.  DO NOT EDIT!
// source: NetworkStatus.proto

package ca.NetSysLab.ProtocolBuffers;

public final class NetworkStatus {
  private NetworkStatus() {}
  public static void registerAllExtensions(
      com.google.protobuf.ExtensionRegistry registry) {
  }
  public interface NStatusOrBuilder extends
      // @@protoc_insertion_point(interface_extends:NStatus)
      com.google.protobuf.MessageOrBuilder {

    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> 
        getNodestatusList();
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus getNodestatus(int index);
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    int getNodestatusCount();
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    java.util.List<? extends ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder> 
        getNodestatusOrBuilderList();
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder getNodestatusOrBuilder(
        int index);
  }
  /**
   * Protobuf type {@code NStatus}
   */
  public static final class NStatus extends
      com.google.protobuf.GeneratedMessage implements
      // @@protoc_insertion_point(message_implements:NStatus)
      NStatusOrBuilder {
    // Use NStatus.newBuilder() to construct.
    private NStatus(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
      super(builder);
      this.unknownFields = builder.getUnknownFields();
    }
    private NStatus(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

    private static final NStatus defaultInstance;
    public static NStatus getDefaultInstance() {
      return defaultInstance;
    }

    public NStatus getDefaultInstanceForType() {
      return defaultInstance;
    }

    private final com.google.protobuf.UnknownFieldSet unknownFields;
    @java.lang.Override
    public final com.google.protobuf.UnknownFieldSet
        getUnknownFields() {
      return this.unknownFields;
    }
    private NStatus(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      initFields();
      int mutable_bitField0_ = 0;
      com.google.protobuf.UnknownFieldSet.Builder unknownFields =
          com.google.protobuf.UnknownFieldSet.newBuilder();
      try {
        boolean done = false;
        while (!done) {
          int tag = input.readTag();
          switch (tag) {
            case 0:
              done = true;
              break;
            default: {
              if (!parseUnknownField(input, unknownFields,
                                     extensionRegistry, tag)) {
                done = true;
              }
              break;
            }
            case 10: {
              if (!((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
                nodestatus_ = new java.util.ArrayList<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus>();
                mutable_bitField0_ |= 0x00000001;
              }
              nodestatus_.add(input.readMessage(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.PARSER, extensionRegistry));
              break;
            }
          }
        }
      } catch (com.google.protobuf.InvalidProtocolBufferException e) {
        throw e.setUnfinishedMessage(this);
      } catch (java.io.IOException e) {
        throw new com.google.protobuf.InvalidProtocolBufferException(
            e.getMessage()).setUnfinishedMessage(this);
      } finally {
        if (((mutable_bitField0_ & 0x00000001) == 0x00000001)) {
          nodestatus_ = java.util.Collections.unmodifiableList(nodestatus_);
        }
        this.unknownFields = unknownFields.build();
        makeExtensionsImmutable();
      }
    }
    public static final com.google.protobuf.Descriptors.Descriptor
        getDescriptor() {
      return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_descriptor;
    }

    protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
        internalGetFieldAccessorTable() {
      return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_fieldAccessorTable
          .ensureFieldAccessorsInitialized(
              ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.class, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.Builder.class);
    }

    public static com.google.protobuf.Parser<NStatus> PARSER =
        new com.google.protobuf.AbstractParser<NStatus>() {
      public NStatus parsePartialFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return new NStatus(input, extensionRegistry);
      }
    };

    @java.lang.Override
    public com.google.protobuf.Parser<NStatus> getParserForType() {
      return PARSER;
    }

    public interface NodeStatusOrBuilder extends
        // @@protoc_insertion_point(interface_extends:NStatus.NodeStatus)
        com.google.protobuf.MessageOrBuilder {

      /**
       * <code>required uint32 id = 1;</code>
       */
      boolean hasId();
      /**
       * <code>required uint32 id = 1;</code>
       */
      int getId();

      /**
       * <code>required string ip = 2;</code>
       */
      boolean hasIp();
      /**
       * <code>required string ip = 2;</code>
       */
      java.lang.String getIp();
      /**
       * <code>required string ip = 2;</code>
       */
      com.google.protobuf.ByteString
          getIpBytes();

      /**
       * <code>required uint32 port = 3;</code>
       */
      boolean hasPort();
      /**
       * <code>required uint32 port = 3;</code>
       */
      int getPort();

      /**
       * <code>optional uint64 lastseen = 4;</code>
       */
      boolean hasLastseen();
      /**
       * <code>optional uint64 lastseen = 4;</code>
       */
      long getLastseen();
    }
    /**
     * Protobuf type {@code NStatus.NodeStatus}
     */
    public static final class NodeStatus extends
        com.google.protobuf.GeneratedMessage implements
        // @@protoc_insertion_point(message_implements:NStatus.NodeStatus)
        NodeStatusOrBuilder {
      // Use NodeStatus.newBuilder() to construct.
      private NodeStatus(com.google.protobuf.GeneratedMessage.Builder<?> builder) {
        super(builder);
        this.unknownFields = builder.getUnknownFields();
      }
      private NodeStatus(boolean noInit) { this.unknownFields = com.google.protobuf.UnknownFieldSet.getDefaultInstance(); }

      private static final NodeStatus defaultInstance;
      public static NodeStatus getDefaultInstance() {
        return defaultInstance;
      }

      public NodeStatus getDefaultInstanceForType() {
        return defaultInstance;
      }

      private final com.google.protobuf.UnknownFieldSet unknownFields;
      @java.lang.Override
      public final com.google.protobuf.UnknownFieldSet
          getUnknownFields() {
        return this.unknownFields;
      }
      private NodeStatus(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        initFields();
        int mutable_bitField0_ = 0;
        com.google.protobuf.UnknownFieldSet.Builder unknownFields =
            com.google.protobuf.UnknownFieldSet.newBuilder();
        try {
          boolean done = false;
          while (!done) {
            int tag = input.readTag();
            switch (tag) {
              case 0:
                done = true;
                break;
              default: {
                if (!parseUnknownField(input, unknownFields,
                                       extensionRegistry, tag)) {
                  done = true;
                }
                break;
              }
              case 8: {
                bitField0_ |= 0x00000001;
                id_ = input.readUInt32();
                break;
              }
              case 18: {
                com.google.protobuf.ByteString bs = input.readBytes();
                bitField0_ |= 0x00000002;
                ip_ = bs;
                break;
              }
              case 24: {
                bitField0_ |= 0x00000004;
                port_ = input.readUInt32();
                break;
              }
              case 32: {
                bitField0_ |= 0x00000008;
                lastseen_ = input.readUInt64();
                break;
              }
            }
          }
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          throw e.setUnfinishedMessage(this);
        } catch (java.io.IOException e) {
          throw new com.google.protobuf.InvalidProtocolBufferException(
              e.getMessage()).setUnfinishedMessage(this);
        } finally {
          this.unknownFields = unknownFields.build();
          makeExtensionsImmutable();
        }
      }
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_NodeStatus_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_NodeStatus_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.class, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder.class);
      }

      public static com.google.protobuf.Parser<NodeStatus> PARSER =
          new com.google.protobuf.AbstractParser<NodeStatus>() {
        public NodeStatus parsePartialFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws com.google.protobuf.InvalidProtocolBufferException {
          return new NodeStatus(input, extensionRegistry);
        }
      };

      @java.lang.Override
      public com.google.protobuf.Parser<NodeStatus> getParserForType() {
        return PARSER;
      }

      private int bitField0_;
      public static final int ID_FIELD_NUMBER = 1;
      private int id_;
      /**
       * <code>required uint32 id = 1;</code>
       */
      public boolean hasId() {
        return ((bitField0_ & 0x00000001) == 0x00000001);
      }
      /**
       * <code>required uint32 id = 1;</code>
       */
      public int getId() {
        return id_;
      }

      public static final int IP_FIELD_NUMBER = 2;
      private java.lang.Object ip_;
      /**
       * <code>required string ip = 2;</code>
       */
      public boolean hasIp() {
        return ((bitField0_ & 0x00000002) == 0x00000002);
      }
      /**
       * <code>required string ip = 2;</code>
       */
      public java.lang.String getIp() {
        java.lang.Object ref = ip_;
        if (ref instanceof java.lang.String) {
          return (java.lang.String) ref;
        } else {
          com.google.protobuf.ByteString bs = 
              (com.google.protobuf.ByteString) ref;
          java.lang.String s = bs.toStringUtf8();
          if (bs.isValidUtf8()) {
            ip_ = s;
          }
          return s;
        }
      }
      /**
       * <code>required string ip = 2;</code>
       */
      public com.google.protobuf.ByteString
          getIpBytes() {
        java.lang.Object ref = ip_;
        if (ref instanceof java.lang.String) {
          com.google.protobuf.ByteString b = 
              com.google.protobuf.ByteString.copyFromUtf8(
                  (java.lang.String) ref);
          ip_ = b;
          return b;
        } else {
          return (com.google.protobuf.ByteString) ref;
        }
      }

      public static final int PORT_FIELD_NUMBER = 3;
      private int port_;
      /**
       * <code>required uint32 port = 3;</code>
       */
      public boolean hasPort() {
        return ((bitField0_ & 0x00000004) == 0x00000004);
      }
      /**
       * <code>required uint32 port = 3;</code>
       */
      public int getPort() {
        return port_;
      }

      public static final int LASTSEEN_FIELD_NUMBER = 4;
      private long lastseen_;
      /**
       * <code>optional uint64 lastseen = 4;</code>
       */
      public boolean hasLastseen() {
        return ((bitField0_ & 0x00000008) == 0x00000008);
      }
      /**
       * <code>optional uint64 lastseen = 4;</code>
       */
      public long getLastseen() {
        return lastseen_;
      }

      private void initFields() {
        id_ = 0;
        ip_ = "";
        port_ = 0;
        lastseen_ = 0L;
      }
      private byte memoizedIsInitialized = -1;
      public final boolean isInitialized() {
        byte isInitialized = memoizedIsInitialized;
        if (isInitialized == 1) return true;
        if (isInitialized == 0) return false;

        if (!hasId()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasIp()) {
          memoizedIsInitialized = 0;
          return false;
        }
        if (!hasPort()) {
          memoizedIsInitialized = 0;
          return false;
        }
        memoizedIsInitialized = 1;
        return true;
      }

      public void writeTo(com.google.protobuf.CodedOutputStream output)
                          throws java.io.IOException {
        getSerializedSize();
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          output.writeUInt32(1, id_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          output.writeBytes(2, getIpBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          output.writeUInt32(3, port_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          output.writeUInt64(4, lastseen_);
        }
        getUnknownFields().writeTo(output);
      }

      private int memoizedSerializedSize = -1;
      public int getSerializedSize() {
        int size = memoizedSerializedSize;
        if (size != -1) return size;

        size = 0;
        if (((bitField0_ & 0x00000001) == 0x00000001)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(1, id_);
        }
        if (((bitField0_ & 0x00000002) == 0x00000002)) {
          size += com.google.protobuf.CodedOutputStream
            .computeBytesSize(2, getIpBytes());
        }
        if (((bitField0_ & 0x00000004) == 0x00000004)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt32Size(3, port_);
        }
        if (((bitField0_ & 0x00000008) == 0x00000008)) {
          size += com.google.protobuf.CodedOutputStream
            .computeUInt64Size(4, lastseen_);
        }
        size += getUnknownFields().getSerializedSize();
        memoizedSerializedSize = size;
        return size;
      }

      private static final long serialVersionUID = 0L;
      @java.lang.Override
      protected java.lang.Object writeReplace()
          throws java.io.ObjectStreamException {
        return super.writeReplace();
      }

      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          com.google.protobuf.ByteString data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          com.google.protobuf.ByteString data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(byte[] data)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          byte[] data,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws com.google.protobuf.InvalidProtocolBufferException {
        return PARSER.parseFrom(data, extensionRegistry);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseDelimitedFrom(java.io.InputStream input)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseDelimitedFrom(
          java.io.InputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseDelimitedFrom(input, extensionRegistry);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          com.google.protobuf.CodedInputStream input)
          throws java.io.IOException {
        return PARSER.parseFrom(input);
      }
      public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parseFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        return PARSER.parseFrom(input, extensionRegistry);
      }

      public static Builder newBuilder() { return Builder.create(); }
      public Builder newBuilderForType() { return newBuilder(); }
      public static Builder newBuilder(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus prototype) {
        return newBuilder().mergeFrom(prototype);
      }
      public Builder toBuilder() { return newBuilder(this); }

      @java.lang.Override
      protected Builder newBuilderForType(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        Builder builder = new Builder(parent);
        return builder;
      }
      /**
       * Protobuf type {@code NStatus.NodeStatus}
       */
      public static final class Builder extends
          com.google.protobuf.GeneratedMessage.Builder<Builder> implements
          // @@protoc_insertion_point(builder_implements:NStatus.NodeStatus)
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder {
        public static final com.google.protobuf.Descriptors.Descriptor
            getDescriptor() {
          return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_NodeStatus_descriptor;
        }

        protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
            internalGetFieldAccessorTable() {
          return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_NodeStatus_fieldAccessorTable
              .ensureFieldAccessorsInitialized(
                  ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.class, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder.class);
        }

        // Construct using ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.newBuilder()
        private Builder() {
          maybeForceBuilderInitialization();
        }

        private Builder(
            com.google.protobuf.GeneratedMessage.BuilderParent parent) {
          super(parent);
          maybeForceBuilderInitialization();
        }
        private void maybeForceBuilderInitialization() {
          if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          }
        }
        private static Builder create() {
          return new Builder();
        }

        public Builder clear() {
          super.clear();
          id_ = 0;
          bitField0_ = (bitField0_ & ~0x00000001);
          ip_ = "";
          bitField0_ = (bitField0_ & ~0x00000002);
          port_ = 0;
          bitField0_ = (bitField0_ & ~0x00000004);
          lastseen_ = 0L;
          bitField0_ = (bitField0_ & ~0x00000008);
          return this;
        }

        public Builder clone() {
          return create().mergeFrom(buildPartial());
        }

        public com.google.protobuf.Descriptors.Descriptor
            getDescriptorForType() {
          return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_NodeStatus_descriptor;
        }

        public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus getDefaultInstanceForType() {
          return ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.getDefaultInstance();
        }

        public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus build() {
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus result = buildPartial();
          if (!result.isInitialized()) {
            throw newUninitializedMessageException(result);
          }
          return result;
        }

        public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus buildPartial() {
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus result = new ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus(this);
          int from_bitField0_ = bitField0_;
          int to_bitField0_ = 0;
          if (((from_bitField0_ & 0x00000001) == 0x00000001)) {
            to_bitField0_ |= 0x00000001;
          }
          result.id_ = id_;
          if (((from_bitField0_ & 0x00000002) == 0x00000002)) {
            to_bitField0_ |= 0x00000002;
          }
          result.ip_ = ip_;
          if (((from_bitField0_ & 0x00000004) == 0x00000004)) {
            to_bitField0_ |= 0x00000004;
          }
          result.port_ = port_;
          if (((from_bitField0_ & 0x00000008) == 0x00000008)) {
            to_bitField0_ |= 0x00000008;
          }
          result.lastseen_ = lastseen_;
          result.bitField0_ = to_bitField0_;
          onBuilt();
          return result;
        }

        public Builder mergeFrom(com.google.protobuf.Message other) {
          if (other instanceof ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus) {
            return mergeFrom((ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus)other);
          } else {
            super.mergeFrom(other);
            return this;
          }
        }

        public Builder mergeFrom(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus other) {
          if (other == ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.getDefaultInstance()) return this;
          if (other.hasId()) {
            setId(other.getId());
          }
          if (other.hasIp()) {
            bitField0_ |= 0x00000002;
            ip_ = other.ip_;
            onChanged();
          }
          if (other.hasPort()) {
            setPort(other.getPort());
          }
          if (other.hasLastseen()) {
            setLastseen(other.getLastseen());
          }
          this.mergeUnknownFields(other.getUnknownFields());
          return this;
        }

        public final boolean isInitialized() {
          if (!hasId()) {
            
            return false;
          }
          if (!hasIp()) {
            
            return false;
          }
          if (!hasPort()) {
            
            return false;
          }
          return true;
        }

        public Builder mergeFrom(
            com.google.protobuf.CodedInputStream input,
            com.google.protobuf.ExtensionRegistryLite extensionRegistry)
            throws java.io.IOException {
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus parsedMessage = null;
          try {
            parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
          } catch (com.google.protobuf.InvalidProtocolBufferException e) {
            parsedMessage = (ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus) e.getUnfinishedMessage();
            throw e;
          } finally {
            if (parsedMessage != null) {
              mergeFrom(parsedMessage);
            }
          }
          return this;
        }
        private int bitField0_;

        private int id_ ;
        /**
         * <code>required uint32 id = 1;</code>
         */
        public boolean hasId() {
          return ((bitField0_ & 0x00000001) == 0x00000001);
        }
        /**
         * <code>required uint32 id = 1;</code>
         */
        public int getId() {
          return id_;
        }
        /**
         * <code>required uint32 id = 1;</code>
         */
        public Builder setId(int value) {
          bitField0_ |= 0x00000001;
          id_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required uint32 id = 1;</code>
         */
        public Builder clearId() {
          bitField0_ = (bitField0_ & ~0x00000001);
          id_ = 0;
          onChanged();
          return this;
        }

        private java.lang.Object ip_ = "";
        /**
         * <code>required string ip = 2;</code>
         */
        public boolean hasIp() {
          return ((bitField0_ & 0x00000002) == 0x00000002);
        }
        /**
         * <code>required string ip = 2;</code>
         */
        public java.lang.String getIp() {
          java.lang.Object ref = ip_;
          if (!(ref instanceof java.lang.String)) {
            com.google.protobuf.ByteString bs =
                (com.google.protobuf.ByteString) ref;
            java.lang.String s = bs.toStringUtf8();
            if (bs.isValidUtf8()) {
              ip_ = s;
            }
            return s;
          } else {
            return (java.lang.String) ref;
          }
        }
        /**
         * <code>required string ip = 2;</code>
         */
        public com.google.protobuf.ByteString
            getIpBytes() {
          java.lang.Object ref = ip_;
          if (ref instanceof String) {
            com.google.protobuf.ByteString b = 
                com.google.protobuf.ByteString.copyFromUtf8(
                    (java.lang.String) ref);
            ip_ = b;
            return b;
          } else {
            return (com.google.protobuf.ByteString) ref;
          }
        }
        /**
         * <code>required string ip = 2;</code>
         */
        public Builder setIp(
            java.lang.String value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          ip_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required string ip = 2;</code>
         */
        public Builder clearIp() {
          bitField0_ = (bitField0_ & ~0x00000002);
          ip_ = getDefaultInstance().getIp();
          onChanged();
          return this;
        }
        /**
         * <code>required string ip = 2;</code>
         */
        public Builder setIpBytes(
            com.google.protobuf.ByteString value) {
          if (value == null) {
    throw new NullPointerException();
  }
  bitField0_ |= 0x00000002;
          ip_ = value;
          onChanged();
          return this;
        }

        private int port_ ;
        /**
         * <code>required uint32 port = 3;</code>
         */
        public boolean hasPort() {
          return ((bitField0_ & 0x00000004) == 0x00000004);
        }
        /**
         * <code>required uint32 port = 3;</code>
         */
        public int getPort() {
          return port_;
        }
        /**
         * <code>required uint32 port = 3;</code>
         */
        public Builder setPort(int value) {
          bitField0_ |= 0x00000004;
          port_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>required uint32 port = 3;</code>
         */
        public Builder clearPort() {
          bitField0_ = (bitField0_ & ~0x00000004);
          port_ = 0;
          onChanged();
          return this;
        }

        private long lastseen_ ;
        /**
         * <code>optional uint64 lastseen = 4;</code>
         */
        public boolean hasLastseen() {
          return ((bitField0_ & 0x00000008) == 0x00000008);
        }
        /**
         * <code>optional uint64 lastseen = 4;</code>
         */
        public long getLastseen() {
          return lastseen_;
        }
        /**
         * <code>optional uint64 lastseen = 4;</code>
         */
        public Builder setLastseen(long value) {
          bitField0_ |= 0x00000008;
          lastseen_ = value;
          onChanged();
          return this;
        }
        /**
         * <code>optional uint64 lastseen = 4;</code>
         */
        public Builder clearLastseen() {
          bitField0_ = (bitField0_ & ~0x00000008);
          lastseen_ = 0L;
          onChanged();
          return this;
        }

        // @@protoc_insertion_point(builder_scope:NStatus.NodeStatus)
      }

      static {
        defaultInstance = new NodeStatus(true);
        defaultInstance.initFields();
      }

      // @@protoc_insertion_point(class_scope:NStatus.NodeStatus)
    }

    public static final int NODESTATUS_FIELD_NUMBER = 1;
    private java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> nodestatus_;
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    public java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> getNodestatusList() {
      return nodestatus_;
    }
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    public java.util.List<? extends ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder> 
        getNodestatusOrBuilderList() {
      return nodestatus_;
    }
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    public int getNodestatusCount() {
      return nodestatus_.size();
    }
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus getNodestatus(int index) {
      return nodestatus_.get(index);
    }
    /**
     * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
     */
    public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder getNodestatusOrBuilder(
        int index) {
      return nodestatus_.get(index);
    }

    private void initFields() {
      nodestatus_ = java.util.Collections.emptyList();
    }
    private byte memoizedIsInitialized = -1;
    public final boolean isInitialized() {
      byte isInitialized = memoizedIsInitialized;
      if (isInitialized == 1) return true;
      if (isInitialized == 0) return false;

      for (int i = 0; i < getNodestatusCount(); i++) {
        if (!getNodestatus(i).isInitialized()) {
          memoizedIsInitialized = 0;
          return false;
        }
      }
      memoizedIsInitialized = 1;
      return true;
    }

    public void writeTo(com.google.protobuf.CodedOutputStream output)
                        throws java.io.IOException {
      getSerializedSize();
      for (int i = 0; i < nodestatus_.size(); i++) {
        output.writeMessage(1, nodestatus_.get(i));
      }
      getUnknownFields().writeTo(output);
    }

    private int memoizedSerializedSize = -1;
    public int getSerializedSize() {
      int size = memoizedSerializedSize;
      if (size != -1) return size;

      size = 0;
      for (int i = 0; i < nodestatus_.size(); i++) {
        size += com.google.protobuf.CodedOutputStream
          .computeMessageSize(1, nodestatus_.get(i));
      }
      size += getUnknownFields().getSerializedSize();
      memoizedSerializedSize = size;
      return size;
    }

    private static final long serialVersionUID = 0L;
    @java.lang.Override
    protected java.lang.Object writeReplace()
        throws java.io.ObjectStreamException {
      return super.writeReplace();
    }

    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        com.google.protobuf.ByteString data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        com.google.protobuf.ByteString data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(byte[] data)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        byte[] data,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws com.google.protobuf.InvalidProtocolBufferException {
      return PARSER.parseFrom(data, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseDelimitedFrom(java.io.InputStream input)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseDelimitedFrom(
        java.io.InputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseDelimitedFrom(input, extensionRegistry);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        com.google.protobuf.CodedInputStream input)
        throws java.io.IOException {
      return PARSER.parseFrom(input);
    }
    public static ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parseFrom(
        com.google.protobuf.CodedInputStream input,
        com.google.protobuf.ExtensionRegistryLite extensionRegistry)
        throws java.io.IOException {
      return PARSER.parseFrom(input, extensionRegistry);
    }

    public static Builder newBuilder() { return Builder.create(); }
    public Builder newBuilderForType() { return newBuilder(); }
    public static Builder newBuilder(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus prototype) {
      return newBuilder().mergeFrom(prototype);
    }
    public Builder toBuilder() { return newBuilder(this); }

    @java.lang.Override
    protected Builder newBuilderForType(
        com.google.protobuf.GeneratedMessage.BuilderParent parent) {
      Builder builder = new Builder(parent);
      return builder;
    }
    /**
     * Protobuf type {@code NStatus}
     */
    public static final class Builder extends
        com.google.protobuf.GeneratedMessage.Builder<Builder> implements
        // @@protoc_insertion_point(builder_implements:NStatus)
        ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatusOrBuilder {
      public static final com.google.protobuf.Descriptors.Descriptor
          getDescriptor() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_descriptor;
      }

      protected com.google.protobuf.GeneratedMessage.FieldAccessorTable
          internalGetFieldAccessorTable() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_fieldAccessorTable
            .ensureFieldAccessorsInitialized(
                ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.class, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.Builder.class);
      }

      // Construct using ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.newBuilder()
      private Builder() {
        maybeForceBuilderInitialization();
      }

      private Builder(
          com.google.protobuf.GeneratedMessage.BuilderParent parent) {
        super(parent);
        maybeForceBuilderInitialization();
      }
      private void maybeForceBuilderInitialization() {
        if (com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders) {
          getNodestatusFieldBuilder();
        }
      }
      private static Builder create() {
        return new Builder();
      }

      public Builder clear() {
        super.clear();
        if (nodestatusBuilder_ == null) {
          nodestatus_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
        } else {
          nodestatusBuilder_.clear();
        }
        return this;
      }

      public Builder clone() {
        return create().mergeFrom(buildPartial());
      }

      public com.google.protobuf.Descriptors.Descriptor
          getDescriptorForType() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.internal_static_NStatus_descriptor;
      }

      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus getDefaultInstanceForType() {
        return ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.getDefaultInstance();
      }

      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus build() {
        ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus result = buildPartial();
        if (!result.isInitialized()) {
          throw newUninitializedMessageException(result);
        }
        return result;
      }

      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus buildPartial() {
        ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus result = new ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus(this);
        int from_bitField0_ = bitField0_;
        if (nodestatusBuilder_ == null) {
          if (((bitField0_ & 0x00000001) == 0x00000001)) {
            nodestatus_ = java.util.Collections.unmodifiableList(nodestatus_);
            bitField0_ = (bitField0_ & ~0x00000001);
          }
          result.nodestatus_ = nodestatus_;
        } else {
          result.nodestatus_ = nodestatusBuilder_.build();
        }
        onBuilt();
        return result;
      }

      public Builder mergeFrom(com.google.protobuf.Message other) {
        if (other instanceof ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus) {
          return mergeFrom((ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus)other);
        } else {
          super.mergeFrom(other);
          return this;
        }
      }

      public Builder mergeFrom(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus other) {
        if (other == ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.getDefaultInstance()) return this;
        if (nodestatusBuilder_ == null) {
          if (!other.nodestatus_.isEmpty()) {
            if (nodestatus_.isEmpty()) {
              nodestatus_ = other.nodestatus_;
              bitField0_ = (bitField0_ & ~0x00000001);
            } else {
              ensureNodestatusIsMutable();
              nodestatus_.addAll(other.nodestatus_);
            }
            onChanged();
          }
        } else {
          if (!other.nodestatus_.isEmpty()) {
            if (nodestatusBuilder_.isEmpty()) {
              nodestatusBuilder_.dispose();
              nodestatusBuilder_ = null;
              nodestatus_ = other.nodestatus_;
              bitField0_ = (bitField0_ & ~0x00000001);
              nodestatusBuilder_ = 
                com.google.protobuf.GeneratedMessage.alwaysUseFieldBuilders ?
                   getNodestatusFieldBuilder() : null;
            } else {
              nodestatusBuilder_.addAllMessages(other.nodestatus_);
            }
          }
        }
        this.mergeUnknownFields(other.getUnknownFields());
        return this;
      }

      public final boolean isInitialized() {
        for (int i = 0; i < getNodestatusCount(); i++) {
          if (!getNodestatus(i).isInitialized()) {
            
            return false;
          }
        }
        return true;
      }

      public Builder mergeFrom(
          com.google.protobuf.CodedInputStream input,
          com.google.protobuf.ExtensionRegistryLite extensionRegistry)
          throws java.io.IOException {
        ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus parsedMessage = null;
        try {
          parsedMessage = PARSER.parsePartialFrom(input, extensionRegistry);
        } catch (com.google.protobuf.InvalidProtocolBufferException e) {
          parsedMessage = (ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus) e.getUnfinishedMessage();
          throw e;
        } finally {
          if (parsedMessage != null) {
            mergeFrom(parsedMessage);
          }
        }
        return this;
      }
      private int bitField0_;

      private java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> nodestatus_ =
        java.util.Collections.emptyList();
      private void ensureNodestatusIsMutable() {
        if (!((bitField0_ & 0x00000001) == 0x00000001)) {
          nodestatus_ = new java.util.ArrayList<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus>(nodestatus_);
          bitField0_ |= 0x00000001;
         }
      }

      private com.google.protobuf.RepeatedFieldBuilder<
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder> nodestatusBuilder_;

      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> getNodestatusList() {
        if (nodestatusBuilder_ == null) {
          return java.util.Collections.unmodifiableList(nodestatus_);
        } else {
          return nodestatusBuilder_.getMessageList();
        }
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public int getNodestatusCount() {
        if (nodestatusBuilder_ == null) {
          return nodestatus_.size();
        } else {
          return nodestatusBuilder_.getCount();
        }
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus getNodestatus(int index) {
        if (nodestatusBuilder_ == null) {
          return nodestatus_.get(index);
        } else {
          return nodestatusBuilder_.getMessage(index);
        }
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder setNodestatus(
          int index, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus value) {
        if (nodestatusBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodestatusIsMutable();
          nodestatus_.set(index, value);
          onChanged();
        } else {
          nodestatusBuilder_.setMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder setNodestatus(
          int index, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder builderForValue) {
        if (nodestatusBuilder_ == null) {
          ensureNodestatusIsMutable();
          nodestatus_.set(index, builderForValue.build());
          onChanged();
        } else {
          nodestatusBuilder_.setMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder addNodestatus(ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus value) {
        if (nodestatusBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodestatusIsMutable();
          nodestatus_.add(value);
          onChanged();
        } else {
          nodestatusBuilder_.addMessage(value);
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder addNodestatus(
          int index, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus value) {
        if (nodestatusBuilder_ == null) {
          if (value == null) {
            throw new NullPointerException();
          }
          ensureNodestatusIsMutable();
          nodestatus_.add(index, value);
          onChanged();
        } else {
          nodestatusBuilder_.addMessage(index, value);
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder addNodestatus(
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder builderForValue) {
        if (nodestatusBuilder_ == null) {
          ensureNodestatusIsMutable();
          nodestatus_.add(builderForValue.build());
          onChanged();
        } else {
          nodestatusBuilder_.addMessage(builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder addNodestatus(
          int index, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder builderForValue) {
        if (nodestatusBuilder_ == null) {
          ensureNodestatusIsMutable();
          nodestatus_.add(index, builderForValue.build());
          onChanged();
        } else {
          nodestatusBuilder_.addMessage(index, builderForValue.build());
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder addAllNodestatus(
          java.lang.Iterable<? extends ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus> values) {
        if (nodestatusBuilder_ == null) {
          ensureNodestatusIsMutable();
          com.google.protobuf.AbstractMessageLite.Builder.addAll(
              values, nodestatus_);
          onChanged();
        } else {
          nodestatusBuilder_.addAllMessages(values);
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder clearNodestatus() {
        if (nodestatusBuilder_ == null) {
          nodestatus_ = java.util.Collections.emptyList();
          bitField0_ = (bitField0_ & ~0x00000001);
          onChanged();
        } else {
          nodestatusBuilder_.clear();
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public Builder removeNodestatus(int index) {
        if (nodestatusBuilder_ == null) {
          ensureNodestatusIsMutable();
          nodestatus_.remove(index);
          onChanged();
        } else {
          nodestatusBuilder_.remove(index);
        }
        return this;
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder getNodestatusBuilder(
          int index) {
        return getNodestatusFieldBuilder().getBuilder(index);
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder getNodestatusOrBuilder(
          int index) {
        if (nodestatusBuilder_ == null) {
          return nodestatus_.get(index);  } else {
          return nodestatusBuilder_.getMessageOrBuilder(index);
        }
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public java.util.List<? extends ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder> 
           getNodestatusOrBuilderList() {
        if (nodestatusBuilder_ != null) {
          return nodestatusBuilder_.getMessageOrBuilderList();
        } else {
          return java.util.Collections.unmodifiableList(nodestatus_);
        }
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder addNodestatusBuilder() {
        return getNodestatusFieldBuilder().addBuilder(
            ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.getDefaultInstance());
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder addNodestatusBuilder(
          int index) {
        return getNodestatusFieldBuilder().addBuilder(
            index, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.getDefaultInstance());
      }
      /**
       * <code>repeated .NStatus.NodeStatus nodestatus = 1;</code>
       */
      public java.util.List<ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder> 
           getNodestatusBuilderList() {
        return getNodestatusFieldBuilder().getBuilderList();
      }
      private com.google.protobuf.RepeatedFieldBuilder<
          ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder> 
          getNodestatusFieldBuilder() {
        if (nodestatusBuilder_ == null) {
          nodestatusBuilder_ = new com.google.protobuf.RepeatedFieldBuilder<
              ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatus.Builder, ca.NetSysLab.ProtocolBuffers.NetworkStatus.NStatus.NodeStatusOrBuilder>(
                  nodestatus_,
                  ((bitField0_ & 0x00000001) == 0x00000001),
                  getParentForChildren(),
                  isClean());
          nodestatus_ = null;
        }
        return nodestatusBuilder_;
      }

      // @@protoc_insertion_point(builder_scope:NStatus)
    }

    static {
      defaultInstance = new NStatus(true);
      defaultInstance.initFields();
    }

    // @@protoc_insertion_point(class_scope:NStatus)
  }

  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_NStatus_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_NStatus_fieldAccessorTable;
  private static final com.google.protobuf.Descriptors.Descriptor
    internal_static_NStatus_NodeStatus_descriptor;
  private static
    com.google.protobuf.GeneratedMessage.FieldAccessorTable
      internal_static_NStatus_NodeStatus_fieldAccessorTable;

  public static com.google.protobuf.Descriptors.FileDescriptor
      getDescriptor() {
    return descriptor;
  }
  private static com.google.protobuf.Descriptors.FileDescriptor
      descriptor;
  static {
    java.lang.String[] descriptorData = {
      "\n\023NetworkStatus.proto\"x\n\007NStatus\022\'\n\nnode" +
      "status\030\001 \003(\0132\023.NStatus.NodeStatus\032D\n\nNod" +
      "eStatus\022\n\n\002id\030\001 \002(\r\022\n\n\002ip\030\002 \002(\t\022\014\n\004port\030" +
      "\003 \002(\r\022\020\n\010lastseen\030\004 \001(\004B-\n\034ca.NetSysLab." +
      "ProtocolBuffersB\rNetworkStatus"
    };
    com.google.protobuf.Descriptors.FileDescriptor.InternalDescriptorAssigner assigner =
        new com.google.protobuf.Descriptors.FileDescriptor.    InternalDescriptorAssigner() {
          public com.google.protobuf.ExtensionRegistry assignDescriptors(
              com.google.protobuf.Descriptors.FileDescriptor root) {
            descriptor = root;
            return null;
          }
        };
    com.google.protobuf.Descriptors.FileDescriptor
      .internalBuildGeneratedFileFrom(descriptorData,
        new com.google.protobuf.Descriptors.FileDescriptor[] {
        }, assigner);
    internal_static_NStatus_descriptor =
      getDescriptor().getMessageTypes().get(0);
    internal_static_NStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_NStatus_descriptor,
        new java.lang.String[] { "Nodestatus", });
    internal_static_NStatus_NodeStatus_descriptor =
      internal_static_NStatus_descriptor.getNestedTypes().get(0);
    internal_static_NStatus_NodeStatus_fieldAccessorTable = new
      com.google.protobuf.GeneratedMessage.FieldAccessorTable(
        internal_static_NStatus_NodeStatus_descriptor,
        new java.lang.String[] { "Id", "Ip", "Port", "Lastseen", });
  }

  // @@protoc_insertion_point(outer_class_scope)
}
